<!doctype html>

<html>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<head>
  <link rel="stylesheet" href="style.css">
  

    <style>
        marquee:hover {
            Scrollamount: 10;
        }
    </style>
  
      <div>
              
            <style>
              p1 {
                color: aqua;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                font-style: italic;
                font-size: x-large;
          
              }
              p2 {
                color: red;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
              }
                p3{
                color: yellowgreen;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                }
                p4{
                color: teal;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                }
                p5{
                color: green;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                }
                p6 {
                color: aqua;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                }
              </style>
              </head>
              <body>
              
                <marquee scrollamount=5 bgcolor="white" behavior="alternate" onmouseover="this.stop();"
                onmouseout="this.start();">   
                <p1>WELCOME TO THE WORLD OF PARADISE!</h1>
                <p2>WELCOME TO THE WORLD OF PARADISE!</h2>
                <p3>WELCOME TO THE WORLD OF PARADISE!</h1>
                <p4>WELCOME TO THE WORLD OF PARADISE!</h4>
                <p5>WELCOME TO THE WORLD OF PARADISE!</h5> 
                <p6>WELCOME TO THE WORLD OF PARADISE!</h5> 
                </marquee>
              
          
          </marquee>
   
            <marquee scrollamount=2 bgcolor="powderblue" direction="right" behavior="aria-hidden" onmouseover="this.stop();"
            onmouseout="this.start();">

            <button type="button" class="btn btn-info"> Let'S G0-></button>
             <img src="https://source.unsplash.com/100x100/?waterfall" class="" alt="." >
             <img src="https://source.unsplash.com/100x100/?City" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Cricket" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Animals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Programs" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Hospitals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Palace" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Dubai" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Australia" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Oceans" class="" alt="...">
             <img src="https://source.unsplash.com/100x100/?Superheroes" class="" alt=".">          
              <img src="https://source.unsplash.com/100x100/?Ghost" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Gods" class="" alt="...">
             <img src="https://source.unsplash.com/100x100/?Laptops" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Mobile" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?England" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?India" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?waterfall" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?City" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Cricket" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Animals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Programs" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Hospitals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Palace" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Dubai" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Australia" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Oceans" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Superheroes" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Ghost" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Gods" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Laptops" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Mobile" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?England" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?India" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?waterfall" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?City" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Cricket" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Animals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Programs" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Hospitals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Palace" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Dubai" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Australia" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Oceans" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Superheroes" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Ghost" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Gods" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Laptops" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Hospitals" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Palace" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Dubai" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Australia" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Oceans" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Superheroes" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Ghost" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Gods" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Laptops" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?Mobile" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?England" class="" alt=".">
             <img src="https://source.unsplash.com/100x100/?India" class="" alt=".">
             <button type="button" class="btn btn-info"> WELCOMING </button>
          </marquee>

        </div>
        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>


          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
              <img src="https://source.unsplash.com/1550x300?nature" class="d-block w-70" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
                <p><button type="button" class="btn btn-info"> WELCOMING </button></p>
                <button type="button" class="btn btn-warning">TO THE WORLD</button>
                <button type="button" class="btn btn-primary">OF PARADISE</button>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="https://source.unsplash.com/1550x300/?mountains" class="d-block w-70" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
                <p><button type="button" class="btn btn-info"> WELCOMING </button></p>
              <button type="button" class="btn btn-warning">TO THE WORLD</button>
              <button type="button" class="btn btn-primary">OF PARADISE</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://source.unsplash.com/1550x300/?waterfall" class="d-block w-70" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
                <p><button type="button" class="btn btn-info"> WELCOMING </button></p>
              <button type="button" class="btn btn-warning">TO THE WORLD</button>
              <button type="button" class="btn btn-primary">OF PARADISE</button>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        
        <div class="container">
            <div class="box">
              
     <img src="https://source.unsplash.com/400x200/?Cricket"> </marquee>
    </div>
     
        <div class="box">
      <img src="https://source.unsplash.com/400x200/?Football">
    </div>
               
     
    <div class="box">
     <img src="https://source.unsplash.com/400x200/?Birds">
    </div>
                        
   
       <div class="box">
       <img src="https://source.unsplash.com/400x200/?nature">
    </div>
                             
   
        <div class="box">
        <img src="https://source.unsplash.com/400x200/?City">
    </div>
                                      
        
           <div class="box">
          <img src="https://source.unsplash.com/400x200/?Animals">
        </div>
                        

        </div>
        <style>
            .container {
                width: 90%;
                padding: 5px;
                margin: 50px auto;
                display: grid;
                flex-direction: row;
                justify-content: end;
            }

            .box img{
                width: 250px;
                margin: 0px 5px;
                box-shadow: 0 0 20px 2px rgba(0,0,0,1);
            }
            .box {
                display: block;
                width:100%
                border-radius:1px;
            }
                
        
            .box:hover {
                transform: scale(1.3);
                Z-index: 5;
            }
        </style>





<style>
    .container {
        width: 90%;
        padding: 10px;

        margin: 100px auto;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 250px;
        height: 300px;
      
        margin: 0px 10px;
        transition: 1s;
    }
   
</style>

<div class="slider">

  
</body>

</head>


</html>
